Manifest-Version: 1.0
Main-Class: web.panda.SeatApplication
Class-Path: spring-jdbc-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEAS
 E.jar jackson-core-2.10.2.jar jackson-databind-2.10.2.jar gson-2.8.6.ja
 r snakeyaml-1.25.jar txw2-2.3.2.jar j2objc-annotations-1.3.jar log4j-ap
 i-2.12.1.jar xmlpull-1.1.3.1.jar jsr305-3.0.2.jar bcprov-jdk15on-1.65.j
 ar jaxb-runtime-2.3.2.jar spring-orm-5.2.4.RELEASE.jar fastjson-1.2.7.j
 ar spring-boot-starter-data-redis-2.2.5.RELEASE.jar spring-tx-5.2.4.REL
 EASE.jar spring-web-5.2.4.RELEASE.jar jackson-annotations-2.10.2.jar ne
 tty-all-5.0.0.Alpha2.jar hibernate-commons-annotations-5.1.0.Final.jar 
 spring-boot-starter-tomcat-2.2.5.RELEASE.jar mysql-connector-java-8.0.1
 9.jar classmate-1.5.1.jar spring-boot-starter-logging-2.2.5.RELEASE.jar
  FastInfoset-1.2.16.jar checker-qual-2.11.1.jar javassist-3.24.0-GA.jar
  failureaccess-1.0.1.jar antlr-2.7.7.jar xstream-1.4.14.jar spring-boot
 -starter-2.2.5.RELEASE.jar spring-context-5.2.4.RELEASE.jar spring-boot
 -starter-aop-2.2.5.RELEASE.jar bcpkix-jdk15on-1.65.jar stax-ex-1.8.1.ja
 r spring-aop-5.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar sprin
 g-core-5.2.4.RELEASE.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar spr
 ing-beans-5.2.4.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar
  byte-buddy-1.10.8.jar jackson-datatype-jdk8-2.10.2.jar httpcore-4.4.13
 .jar httpclient-4.5.11.jar jcl-over-slf4j-1.7.30.jar tomcat-embed-el-9.
 0.31.jar spring-context-support-5.2.4.RELEASE.jar HikariCP-3.4.2.jar sp
 ring-jcl-5.2.4.RELEASE.jar jedis-3.1.0.jar jakarta.validation-api-2.0.2
 .jar guava-29.0-jre.jar commons-codec-1.13.jar spring-boot-2.2.5.RELEAS
 E.jar hibernate-core-5.4.12.Final.jar hibernate-validator-6.0.18.Final.
 jar xpp3_min-1.1.4c.jar logback-core-1.2.3.jar weixin-java-common-4.0.0
 .jar spring-oxm-5.2.4.RELEASE.jar httpmime-4.5.11.jar spring-webmvc-5.2
 .4.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-aspects-5.2.4.RE
 LEASE.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r jboss-logging-3.4.1.Final.jar log4j-to-slf4j-2.12.1.jar istack-common
 s-runtime-3.0.8.jar jakarta.activation-api-1.2.2.jar spring-data-keyval
 ue-2.2.5.RELEASE.jar logback-classic-1.2.3.jar jul-to-slf4j-1.7.30.jar 
 commons-lang3-3.9.jar spring-data-redis-2.2.5.RELEASE.jar spring-data-j
 pa-2.2.5.RELEASE.jar jakarta.persistence-api-2.2.3.jar spring-boot-star
 ter-validation-2.2.5.RELEASE.jar spring-data-commons-2.2.5.RELEASE.jar 
 slf4j-api-1.7.30.jar spring-boot-starter-json-2.2.5.RELEASE.jar commons
 -io-2.5.jar jakarta.transaction-api-1.3.3.jar jakarta.xml.bind-api-2.3.
 2.jar weixin-java-miniapp-4.0.0.jar lombok-1.18.12.jar tomcat-embed-web
 socket-9.0.31.jar dom4j-2.1.1.jar commons-pool2-2.7.0.jar error_prone_a
 nnotations-2.3.4.jar jandex-2.1.1.Final.jar aspectjweaver-1.9.5.jar jac
 kson-module-parameter-names-2.10.2.jar tomcat-embed-core-9.0.31.jar spr
 ing-boot-starter-web-2.2.5.RELEASE.jar spring-boot-starter-data-jpa-2.2
 .5.RELEASE.jar

